<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_all"
        android:title="@string/delete_all_data"
        android:orderInCategory="200"
        app:showAsAction="never"
        />
    <item android:title="Export data"
        android:id="@+id/export"
        android:orderInCategory="300"
        app:showAsAction="never"
        />
</menu>