<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kjfmbktgl4.fintrack.ui.MainFragment"
        android:label="Recent Transactions" >
        <action
            android:id="@+id/action_mainFragment_to_pieChartFragment"
            app:destination="@id/pieChartFragment"
            />
        <action
            android:id="@+id/action_mainFragment_to_barChartFragment"
            app:destination="@id/barChartFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editTransactionFragment"
            app:destination="@id/editTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTransactionFragment"
        android:name="com.kjfmbktgl4.fintrack.ui.EditTransactionFragment"
        android:label="Transaction Details" >
        <action
            android:id="@+id/action_editTransactionFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="isNew"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="idTransaction"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/barChartFragment"
        android:name="com.kjfmbktgl4.fintrack.ui.BarChartFragment"
        android:label="Trends In Transactions" >
        <action
            android:id="@+id/action_barChartFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/pieChartFragment"
        android:name="com.kjfmbktgl4.fintrack.ui.PieChartFragment"
        android:label="Transactions By Category" >
        <action
            android:id="@+id/action_pieChartFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kjfmbktgl4.fintrack.ui.SettingsFragment"
        android:label="Configure Options"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_accountRVFragment"
            app:destination="@id/accountRVFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountRVFragment"
        android:name="com.kjfmbktgl4.fintrack.ui.AccountRVFragment"
        android:label="Configure Details" >
        <action
            android:id="@+id/action_accountRVFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_accountRVFragment_to_addEditAccountFragment"
            app:destination="@id/addEditAccountFragment" />
        <argument
            android:name="mType"
            app:argType="string"
            android:defaultValue="Category" />
    </fragment>
    <fragment
        android:id="@+id/addEditAccountFragment"
        android:name="com.kjfmbktgl4.fintrack.ui.AddEditAccountFragment"
        android:label="Add Or Edit" >
        <action
            android:id="@+id/action_addEditAccountFragment_to_accountRVFragment"
            app:destination="@id/accountRVFragment" />
        <argument
            android:name="TextToEdit"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="mType"
            app:argType="string"
            android:defaultValue="Category" />
        <argument
            android:name="isNew"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>